<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWz-ol-XQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="KHu-Tt-E9T">
            <objects>
                <viewController id="AWz-ol-XQM" customClass="SearchViewController" customModule="iMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ho-1f-7Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-YW-Dsm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AWz-ol-XQM" id="o18-DB-hcj"/>
                                    <outlet property="delegate" destination="AWz-ol-XQM" id="Zxc-im-O1d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTa-Rv-KMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfw-YW-Dsm" firstAttribute="leading" secondItem="wTa-Rv-KMn" secondAttribute="leading" id="11F-5I-wOo"/>
                            <constraint firstItem="wfw-YW-Dsm" firstAttribute="top" secondItem="2ho-1f-7Ol" secondAttribute="top" id="CNu-2q-OK0"/>
                            <constraint firstItem="wTa-Rv-KMn" firstAttribute="bottom" secondItem="wfw-YW-Dsm" secondAttribute="bottom" id="RWI-5I-jaL"/>
                            <constraint firstItem="wTa-Rv-KMn" firstAttribute="trailing" secondItem="wfw-YW-Dsm" secondAttribute="trailing" id="SQn-Fc-Sxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="wfw-YW-Dsm" id="B7f-qx-8Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5r-Ko-uva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
